<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_card"
    android:padding="30dp"
    android:gravity="center">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!\n"
        android:textSize="22sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Michael\n00000033572\n"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_semibold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap outside window to dismiss."
        android:textColor="@color/light_grey"/>

</LinearLayout>